{
	"version": 2,
	"name": "hatunumla-bulusma-sayaci",
	"builds": [
		{ "src": "sayac/index.html", "use": "@vercel/static" },
		{ "src": "sayac/styles.css", "use": "@vercel/static" },
		{ "src": "sayac/script.js", "use": "@vercel/static" },
		{ "src": "sayac/bagirma.mp4", "use": "@vercel/static" }
	],
	"routes": [
		{ "src": "/", "dest": "/sayac/index.html" }
	]
} 